[gd_scene load_steps=3 format=3 uid="uid://dof8vrd4jskyt"]

[ext_resource type="Script" path="res://Assets/Pointers/Pointer.gd" id="1_uvu8h"]
[ext_resource type="Texture2D" uid="uid://7u4jgirycc24" path="res://Assets/UI/white_particle.png" id="2_vspvg"]

[node name="Pointer" type="Node2D"]
modulate = Color(1, 1, 1, 0.533333)
script = ExtResource("1_uvu8h")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
z_index = -5
position = Vector2(18, 0)
scale = Vector2(2.25, 0.0625)
texture = ExtResource("2_vspvg")
