[gd_scene load_steps=6 format=3 uid="uid://bnts3ras2s2m3"]

[ext_resource type="Script" path="res://Assets/Entities/Warrior/SwingHitBox.gd" id="1_y6q5x"]
[ext_resource type="Resource" uid="uid://8gp0dkkpsa8n" path="res://Assets/Swing Arc/OnSwing.tres" id="2_fdn6a"]
[ext_resource type="Resource" uid="uid://dw5dwhc6vnx6f" path="res://Assets/Entities/Warrior/Attack-01/SwingSound.tres" id="3_4u6bi"]
[ext_resource type="Resource" uid="uid://on08nh1d58g3" path="res://Assets/Swing Arc/SwingAttack.tres" id="3_k8t6w"]

[sub_resource type="RectangleShape2D" id="25"]
size = Vector2(88, 96)

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("1_y6q5x")
swing = ExtResource("2_fdn6a")
sound = ExtResource("3_4u6bi")
stats = ExtResource("3_k8t6w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(44, 0)
shape = SubResource("25")
