[gd_scene load_steps=5 format=3 uid="uid://c1f8yg4kt8fpd"]

[ext_resource type="Script" path="res://Assets/HitBox/HitBox.gd" id="1_f1a3l"]
[ext_resource type="Script" path="res://Assets/HitBox/HitStats.gd" id="2_ls1bt"]

[sub_resource type="Resource" id="Resource_yquap"]
script = ExtResource("2_ls1bt")
damage = 4
knockback = 6
stun = 0.1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gomb0"]

[node name="HitBox" type="Area2D"]
collision_layer = 4
collision_mask = 6
script = ExtResource("1_f1a3l")
stats = SubResource("Resource_yquap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_gomb0")
