[gd_scene load_steps=8 format=3 uid="uid://b5xnpvusb6fhx"]

[ext_resource type="Script" path="res://Assets/Core/HitComponent.gd" id="1_qklxf"]
[ext_resource type="Script" path="res://Assets/Projectiles/HitStats.gd" id="2_jdbi6"]
[ext_resource type="Script" path="res://Assets/Projectiles/ProjectileComponent.gd" id="3_55bpf"]
[ext_resource type="SpriteFrames" uid="uid://cr7xs4iv6l84o" path="res://Assets/weapons.tres" id="4_wn3hb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lr4yb"]
size = Vector2(29, 7)

[sub_resource type="Resource" id="Resource_d5m1b"]
script = ExtResource("2_jdbi6")
damage = 4
knockback = 6
stun = 0.1
piereces = 0
type = 0

[sub_resource type="Curve" id="Curve_10xva"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.986339, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Throwing Sword" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.5, 0.5)
shape = SubResource("RectangleShape2D_lr4yb")

[node name="HitComponent" type="Node" parent="."]
script = ExtResource("1_qklxf")
stats = SubResource("Resource_d5m1b")

[node name="ProjectileComponent" type="Node" parent="."]
script = ExtResource("3_55bpf")
rotate_speed = 0.0
speed = 200.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-5, 0)
rotation = 0.785398
scale = Vector2(2, 2)
sprite_frames = ExtResource("4_wn3hb")
animation = &"sword"
flip_h = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -1
position = Vector2(-26, 0)
lifetime = 0.3
randomness = 0.39
emission_shape = 1
emission_sphere_radius = 4.0
direction = Vector2(-1, 0)
gravity = Vector2(0, 0)
initial_velocity_max = 5.0
linear_accel_min = 1.0
linear_accel_max = 2.0
scale_amount_min = 4.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_10xva")
