[gd_scene load_steps=3 format=3 uid="uid://cjieug6rjg22w"]

[ext_resource type="Texture2D" uid="uid://bv25tx6cj5u0x" path="res://Assets/Icons/Skull.png" id="1_cdt8n"]
[ext_resource type="Script" path="res://Assets/UI/EnemyKillsLabel.gd" id="2_a1ngh"]

[node name="Kill Count Container" type="HBoxContainer"]
offset_right = 45.0
offset_bottom = 25.0

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_cdt8n")
expand_mode = 3

[node name="Count" type="Label" parent="."]
layout_mode = 2
text = "0
"
script = ExtResource("2_a1ngh")
