[gd_scene load_steps=3 format=3 uid="uid://bk84loqd7uqar"]

[ext_resource type="ArrayMesh" uid="uid://c2o7bhsnaelxh" path="res://Assets/Nuts and Bolts/screw.obj" id="1_20t4x"]
[ext_resource type="Script" path="res://Assets/RotatePerTick.gd" id="2_y58jq"]

[node name="Screw" type="SubViewport"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.79653, -0.604599, 0, 0.604599, 0.79653, 0, 0, 0, 1, -0.198, 0.346, -0.7)
mesh = ExtResource("1_20t4x")
skeleton = NodePath("")
script = ExtResource("2_y58jq")
rotate_per_tick = Vector3(0, 50, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
sky_mode = 1
