[gd_scene load_steps=3 format=3 uid="uid://cwmuht5irwtjo"]

[ext_resource type="ArrayMesh" uid="uid://c2ng3kp87r88l" path="res://Assets/Nuts and Bolts/bolts.obj" id="1_frt6w"]
[ext_resource type="Script" path="res://Assets/RotatePerTick.gd" id="2_xrbwu"]

[node name="TwoBolts" type="SubViewport"]
own_world_3d = true
transparent_bg = true
handle_input_locally = false
size = Vector2i(128, 128)
render_target_update_mode = 4

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.775022, 0, -0.631935, -0.315967, 0.866025, -0.387511, 0.547271, 0.5, 0.671188, 0, 0, 0)
mesh = ExtResource("1_frt6w")
skeleton = NodePath("")
script = ExtResource("2_xrbwu")
rotate_per_tick = Vector3(40, 0, 10)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
shadow_enabled = true
shadow_bias = 8.671
sky_mode = 1
