[gd_scene load_steps=2 format=3 uid="uid://bva02m7e07bce"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2wvsi"]

[node name="HurtAndHitBox" type="Area2D"]
position = Vector2(0, -21.3333)
scale = Vector2(1.56864, 1.61333)
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2wvsi")
