[gd_scene load_steps=17 format=3 uid="uid://htaexmdbull"]

[ext_resource type="Texture2D" uid="uid://7u4jgirycc24" path="res://Assets/UI/white_particle.png" id="1_0uk7x"]
[ext_resource type="PackedScene" uid="uid://cjieug6rjg22w" path="res://Assets/UI/KillCounter.tscn" id="2_vbuag"]
[ext_resource type="PackedScene" uid="uid://dr8jl3ngxpjif" path="res://Assets/ProgressBar/LevelProgressBar.tscn" id="3_dktmg"]
[ext_resource type="Script" path="res://Assets/UI/FPS.gd" id="3_s81ie"]
[ext_resource type="Script" path="res://Assets/UI/Enemy Count.gd" id="4_5qqpe"]
[ext_resource type="Script" path="res://Assets/MOVE.gd" id="7_20rbj"]
[ext_resource type="Script" path="res://Assets/Spawner/SpawnAlternator.gd" id="7_78our"]
[ext_resource type="Texture2D" uid="uid://cgnmog71ktdpx" path="res://Assets/Bomber/Bomb.png" id="8_36rxn"]
[ext_resource type="PackedScene" uid="uid://bltib2icqlg5m" path="res://Assets/Boar/Boar.tscn" id="8_frpir"]
[ext_resource type="Script" path="res://Assets/Spawner/Spawner.gd" id="8_vcalu"]
[ext_resource type="PackedScene" uid="uid://b4otv32c77o6a" path="res://Assets/Boar/BoarKing.tscn" id="10_bme5q"]
[ext_resource type="PackedScene" uid="uid://bym03v43uv500" path="res://Assets/Chest.tscn" id="15_cty2s"]
[ext_resource type="Script" path="res://InventoryItem.gd" id="16_du7r7"]
[ext_resource type="PackedScene" uid="uid://b5xnpvusb6fhx" path="res://Assets/ThrowingSword.tscn" id="17_y58hx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7chft"]

[sub_resource type="Resource" id="Resource_ocbr7"]
script = ExtResource("16_du7r7")
name = "Throwing Sword"
icon = ExtResource("8_36rxn")
item = ExtResource("17_y58hx")

[node name="World" type="Node2D" groups=["World"]]
y_sort_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Anchor" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true
metadata/_edit_group_ = true

[node name="Debug" type="Control" parent="UI/Anchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPS" type="Label" parent="UI/Anchor/Debug"]
layout_mode = 2
offset_left = 1023.0
offset_top = 14.0
offset_right = 1033.0
offset_bottom = 37.0
text = "a"
horizontal_alignment = 2
script = ExtResource("3_s81ie")

[node name="Debug" type="VSplitContainer" parent="UI/Anchor/Debug"]
layout_mode = 0
offset_left = 593.0
offset_top = 29.0
offset_right = 603.0
offset_bottom = 87.0

[node name="Enemy Count" type="Label" parent="UI/Anchor/Debug/Debug"]
layout_mode = 2
text = "a"
script = ExtResource("4_5qqpe")

[node name="Top" type="Control" parent="UI/Anchor"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Items" type="HFlowContainer" parent="UI/Anchor/Top"]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 548.0
offset_right = 564.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="UI/Anchor/Top/Items"]
layout_mode = 2
texture = ExtResource("1_0uk7x")

[node name="Kill Count Container" parent="UI/Anchor/Top" instance=ExtResource("2_vbuag")]
layout_mode = 0

[node name="Level Progress Bar" parent="UI/Anchor" instance=ExtResource("3_dktmg")]
layout_mode = 1

[node name="Player" type="Node2D" parent="." groups=["Player"]]
position = Vector2(576, 324)
script = ExtResource("7_20rbj")

[node name="Collider" type="Area2D" parent="Player"]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Collider"]
shape = SubResource("CircleShape2D_7chft")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("8_36rxn")

[node name="Boar King" parent="." instance=ExtResource("10_bme5q")]

[node name="SpawnAlternator" type="Node" parent="." node_paths=PackedStringArray("timer")]
script = ExtResource("7_78our")
timer = NodePath("Timer")

[node name="Spawner" type="Node2D" parent="SpawnAlternator"]
script = ExtResource("8_vcalu")
node = ExtResource("8_frpir")

[node name="Timer" type="Timer" parent="SpawnAlternator"]
wait_time = 0.2
autostart = true

[node name="Boar" parent="." instance=ExtResource("8_frpir")]
position = Vector2(200, 98)

[node name="Chest" parent="." instance=ExtResource("15_cty2s")]
position = Vector2(434, 288)
items = Array[ExtResource("16_du7r7")]([SubResource("Resource_ocbr7")])

[node name="Node" type="Node" parent="."]
